// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/09/2024 23:28:58"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module marca_passo (
	s,
	z,
	temp,
	pulso,
	clk,
	registrador);
input 	s;
input 	z;
output 	temp;
output 	pulso;
input 	clk;
input 	registrador;

// Design Ports Information
// temp	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pulso	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// registrador	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// z	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \s~combout ;
wire \z~combout ;
wire \Selector0~0_combout ;
wire \registrador~combout ;
wire \registrador~clkctrl_outclk ;
wire \currentstate.espera~regout ;
wire \nextstate.contracao~0_combout ;
wire \currentstate.contracao~regout ;
wire \Selector2~0_combout ;
wire \currentstate.reset~regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "input";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ((!\s~combout  & (!\z~combout  & \currentstate.espera~regout ))) # (!\currentstate.reset~regout )

	.dataa(\s~combout ),
	.datab(\z~combout ),
	.datac(\currentstate.espera~regout ),
	.datad(\currentstate.reset~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h10FF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \registrador~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\registrador~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(registrador));
// synopsys translate_off
defparam \registrador~I .input_async_reset = "none";
defparam \registrador~I .input_power_up = "low";
defparam \registrador~I .input_register_mode = "none";
defparam \registrador~I .input_sync_reset = "none";
defparam \registrador~I .oe_async_reset = "none";
defparam \registrador~I .oe_power_up = "low";
defparam \registrador~I .oe_register_mode = "none";
defparam \registrador~I .oe_sync_reset = "none";
defparam \registrador~I .operation_mode = "input";
defparam \registrador~I .output_async_reset = "none";
defparam \registrador~I .output_power_up = "low";
defparam \registrador~I .output_register_mode = "none";
defparam \registrador~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \registrador~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\registrador~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\registrador~clkctrl_outclk ));
// synopsys translate_off
defparam \registrador~clkctrl .clock_type = "global clock";
defparam \registrador~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \currentstate.espera (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(\registrador~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\currentstate.espera~regout ));

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \nextstate.contracao~0 (
// Equation(s):
// \nextstate.contracao~0_combout  = (\z~combout  & (!\s~combout  & \currentstate.espera~regout ))

	.dataa(\z~combout ),
	.datab(vcc),
	.datac(\s~combout ),
	.datad(\currentstate.espera~regout ),
	.cin(gnd),
	.combout(\nextstate.contracao~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.contracao~0 .lut_mask = 16'h0A00;
defparam \nextstate.contracao~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \currentstate.contracao (
	.clk(\clk~clkctrl_outclk ),
	.datain(\nextstate.contracao~0_combout ),
	.sdata(gnd),
	.aclr(\registrador~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\currentstate.contracao~regout ));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\currentstate.contracao~regout  & ((!\currentstate.espera~regout ) # (!\s~combout )))

	.dataa(\s~combout ),
	.datab(vcc),
	.datac(\currentstate.contracao~regout ),
	.datad(\currentstate.espera~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h050F;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \currentstate.reset (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(\registrador~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\currentstate.reset~regout ));

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \temp~I (
	.datain(!\currentstate.reset~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(temp));
// synopsys translate_off
defparam \temp~I .input_async_reset = "none";
defparam \temp~I .input_power_up = "low";
defparam \temp~I .input_register_mode = "none";
defparam \temp~I .input_sync_reset = "none";
defparam \temp~I .oe_async_reset = "none";
defparam \temp~I .oe_power_up = "low";
defparam \temp~I .oe_register_mode = "none";
defparam \temp~I .oe_sync_reset = "none";
defparam \temp~I .operation_mode = "output";
defparam \temp~I .output_async_reset = "none";
defparam \temp~I .output_power_up = "low";
defparam \temp~I .output_register_mode = "none";
defparam \temp~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pulso~I (
	.datain(\currentstate.contracao~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pulso));
// synopsys translate_off
defparam \pulso~I .input_async_reset = "none";
defparam \pulso~I .input_power_up = "low";
defparam \pulso~I .input_register_mode = "none";
defparam \pulso~I .input_sync_reset = "none";
defparam \pulso~I .oe_async_reset = "none";
defparam \pulso~I .oe_power_up = "low";
defparam \pulso~I .oe_register_mode = "none";
defparam \pulso~I .oe_sync_reset = "none";
defparam \pulso~I .operation_mode = "output";
defparam \pulso~I .output_async_reset = "none";
defparam \pulso~I .output_power_up = "low";
defparam \pulso~I .output_register_mode = "none";
defparam \pulso~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
