// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2024 23:28:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    marca_passo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module marca_passo_vlg_sample_tst(
	clk,
	registrador,
	s,
	z,
	sampler_tx
);
input  clk;
input  registrador;
input  s;
input  z;
output sampler_tx;

reg sample;
time current_time;
always @(clk or registrador or s or z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module marca_passo_vlg_check_tst (
	pulso,
	temp,
	sampler_rx
);
input  pulso;
input  temp;
input sampler_rx;

reg  pulso_expected;
reg  temp_expected;

reg  pulso_prev;
reg  temp_prev;

reg  pulso_expected_prev;
reg  temp_expected_prev;

reg  last_pulso_exp;
reg  last_temp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	pulso_prev = pulso;
	temp_prev = temp;
end

// update expected /o prevs

always @(trigger)
begin
	pulso_expected_prev = pulso_expected;
	temp_expected_prev = temp_expected;
end



// expected temp
initial
begin
	temp_expected = 1'bX;
end 

// expected pulso
initial
begin
	pulso_expected = 1'bX;
end 
// generate trigger
always @(pulso_expected or pulso or temp_expected or temp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pulso = %b | expected temp = %b | ",pulso_expected_prev,temp_expected_prev);
	$display("| real pulso = %b | real temp = %b | ",pulso_prev,temp_prev);
`endif
	if (
		( pulso_expected_prev !== 1'bx ) && ( pulso_prev !== pulso_expected_prev )
		&& ((pulso_expected_prev !== last_pulso_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulso :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulso_expected_prev);
		$display ("     Real value = %b", pulso_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pulso_exp = pulso_expected_prev;
	end
	if (
		( temp_expected_prev !== 1'bx ) && ( temp_prev !== temp_expected_prev )
		&& ((temp_expected_prev !== last_temp_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_temp_exp = temp_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module marca_passo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg registrador;
reg s;
reg z;
// wires                                               
wire pulso;
wire temp;

wire sampler;                             

// assign statements (if any)                          
marca_passo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pulso(pulso),
	.registrador(registrador),
	.s(s),
	.temp(temp),
	.z(z)
);

// s
initial
begin
	s = 1'b0;
end 

// z
initial
begin
	z = 1'b0;
	z = #40000 1'b1;
	z = #40000 1'b0;
end 

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// registrador
initial
begin
	registrador = 1'b0;
end 

marca_passo_vlg_sample_tst tb_sample (
	.clk(clk),
	.registrador(registrador),
	.s(s),
	.z(z),
	.sampler_tx(sampler)
);

marca_passo_vlg_check_tst tb_out(
	.pulso(pulso),
	.temp(temp),
	.sampler_rx(sampler)
);
endmodule

