vendor_name = ModelSim
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-3-SD/marca-passo-comportamental/marca_passo.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-3-SD/marca-passo-comportamental/Waveform.vwf
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-3-SD/marca-passo-comportamental/db/marca_passo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = marca_passo
instance = comp, \clk~I , clk, marca_passo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, marca_passo, 1
instance = comp, \s~I , s, marca_passo, 1
instance = comp, \z~I , z, marca_passo, 1
instance = comp, \Selector0~0 , Selector0~0, marca_passo, 1
instance = comp, \registrador~I , registrador, marca_passo, 1
instance = comp, \registrador~clkctrl , registrador~clkctrl, marca_passo, 1
instance = comp, \currentstate.espera , currentstate.espera, marca_passo, 1
instance = comp, \nextstate.contracao~0 , nextstate.contracao~0, marca_passo, 1
instance = comp, \currentstate.contracao , currentstate.contracao, marca_passo, 1
instance = comp, \Selector2~0 , Selector2~0, marca_passo, 1
instance = comp, \currentstate.reset , currentstate.reset, marca_passo, 1
instance = comp, \temp~I , temp, marca_passo, 1
instance = comp, \pulso~I , pulso, marca_passo, 1
